# Busticket

./: Busticket.slnx  README.md
Busticket/: Busticket.csproj  Program.cs  appsettings.json
Busticket/Controllers/: AdminController.cs  AsientoController - Copia.cs  AuthController.cs  AyudaController.cs  CarritoController.cs  ChatBotController.cs  DescuentosController.cs  EmpresaController.cs  ErrorController.cs  HomeController.cs  ItinerariosController.cs  PagoController1.cs  PanelEmpresaController.cs  PerfilController.cs  PlanesController.cs  RutasController.cs
Busticket/DTOs/: AgregarCarritoDto.cs  CarritoItem.cs  EmailServiceDTO.cs
Busticket/Data/: ApplicationDbContext.cs
Busticket/Migrations/: 20260223170704_client.Designer.cs  20260223170704_client.cs  20260223183425_AsientoReservas.Designer.cs  20260223183425_AsientoReservas.cs  20260225215604_AddFechasRuta.Designer.cs  20260225215604_AddFechasRuta.cs  20260225221545_FixEmpresaUserRelation.Designer.cs  20260225221545_FixEmpresaUserRelation.cs  20260225225254_RutaFix.Designer.cs  20260225225254_RutaFix.cs  20260225230446_RutaFix2.Designer.cs  20260225230446_RutaFix2.cs  20260226150252_fixRuta3.Designer.cs  20260226150252_fixRuta3.cs  20260228114756_initial.Designer.cs  20260228114756_initial.cs  20260228115609_roles.Designer.cs  20260228115609_roles.cs  20260228120212_roles1.Designer.cs  20260228120212_roles1.cs  20260302193851_init.Designer.cs  20260302193851_init.cs  20260321113945_initial.Designer.cs  20260321113945_initial.cs  20260326200812_clos.Designer.cs  20260326200812_clos.cs  20260406045140_SeedCiudades.Designer.cs  20260406045140_SeedCiudades.cs  ApplicationDbContextModelSnapshot.cs
Busticket/Models/: Asiento.cs  Boleto.cs  Bus.cs  Cliente.cs  Empresa.cs  PagoViewModel.cs  PerfilViewModel.cs  Resena.cs  (+4 more)
(+42 files in other folders)
